# example-ddd-with-spring-data-jpa

./: .gitignore  README.md  pom.xml
src/main/java/de/ck35/example/ddd/configuration/: JpaConfiguration.java
src/main/java/de/ck35/example/ddd/domain/: Entity.java
src/main/java/de/ck35/example/ddd/domain/bookstore/: Book.java  Bookshelf.java  Bookstore.java
src/main/java/de/ck35/example/ddd/jpa/: NumericSequenceId.java  SpringEntityListener.java
src/main/java/de/ck35/example/ddd/jpa/bookstore/: BookEntity.java  BookshelfEntity.java  BookshelfSpaceEntity.java  BookstoreService.java
src/main/resources/: create_schema.sql  create_tables.sql  drop_schema.sql
src/test/java/de/ck35/example/ddd/: BookstoreTest.java
src/test/resources/: logback-test.xml  test-h2-context.properties
